/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dressme",
  "compatibility_date": "2025-08-01",
  "main": "worker/index.ts",
  "routes": [
    {
      "pattern": "dressme.fashion",
      "custom_domain": true,
    },
  ],
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "containers": [
    {
      "class_name": "DressmeAPI",
      "image": "../api/Dockerfile",
      "max_instances": 1,
      "instance_type": "standard-1",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "DressmeAPI",
        "name": "DRESSME_API",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["DressmeAPI"],
      "tag": "v1",
    },
  ],
  "observability": {
    "enabled": true,
  },
}
